<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Вивчаємо CSS</title>
    <style>
        body {
            font-family: Arial;
            font-size: 16px;
            line-height: 1.2em;
        }
        .paragraf1 {
            color: red;
            font-weight: bold;
        }
        .paragraf2 {
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            color: green;
            background-color: yellow;
            text-align: right;
            font-weight: normal;

            /* додайте стилі тут */
        }
        .paragraf3 {
            text-decoration: underline;
            text-transform: uppercase;
            color: black;
            /* додайте стилі тут */
        }
    </style>
</head>

<body>
<!-- Відформатуйте текст, наведений нижче-->

<p class="paragraf1">HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>

<p class="paragraf2">HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>

<p class="paragraf3">HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>
</body>
</html>