<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Publicfast</title>

    <style>

        #slides {
            display: none;
            position: relative;
        }

        #slides .slidesjs-navigation {
            position: absolute;
            top: 45%;
            outline: none;
            z-index: 100;
            background-color: #fff;
        }

        #slides .slidesjs-previous {
            transform: rotate(90deg);
            left: 40px;
        }

        #slides .slidesjs-next {
            transform: rotate(270deg);
            right: 40px;
        }

        .slidesjs-pagination {
            margin: 0 0 0 -30px;
            padding: 0;
            list-style: none;
            position: absolute;
            z-index: 100;
            left: 50%;
            bottom: 20px;
        }

        .slidesjs-pagination li {
            float: left;
            margin: 0 1px;
        }

        .slidesjs-pagination li a {
            display: block;
            width: 13px;
            height: 0;
            padding-top: 13px;
            background-image: url(pagination.png);
            background-position: 0 0;
            float: left;
            overflow: hidden;
            outline: none;
        }

        .slidesjs-pagination li a.active,
        .slidesjs-pagination li a:hover.active {
            background-position: 0 -13px
        }

        .slidesjs-pagination li a:hover {
            background-position: 0 -26px
        }

        #slides a:link,
        #slides a:visited {
            color: #333
        }

        #slides a:hover,
        #slides a:active {
            color: #9e2020
        }

        .navbar {
            overflow: hidden
        }
    </style>

    <style>
        #slides {
            display: none
        }

        .container {
            margin: 0 auto
        }

        /* For tablets & smart phones */
        @media (max-width: 767px) {
            body {
                padding-left: 20px;
                padding-right: 20px;
            }

            .container {
                width: auto
            }
        }

        /* For smartphones */
        @media (max-width: 480px) {
            .container {
                width: auto
            }
        }

        /* For smaller displays like laptops */
        @media (min-width: 768px) and (max-width: 979px) {
            .container {
                width: 724px
            }
        }

        /* For larger displays */
        @media (min-width: 1280px) {
            .container {
                width: 1280px
            }
        }
    </style>

</head>
<body>

<div class="container">
    <div id="slides">
        <img src="http://lorempixel.com/gray/600/400/people"
             alt="Slide_1">
        <img src="http://lorempixel.com/gray/600/400/cats"
             alt="Slide_2">
        <img src="http://lorempixel.com/gray/600/400/technics"
             alt="Slide_3">
        <img src="http://lorempixel.com/gray/600/400/food"
             alt="Slide_4">
        <a href="#" class="slidesjs-previous slidesjs-navigation"><img class="icon-chevron-left icon-large" src="rectangle-14-copy-2.png"></a>
        <a href="#" class="slidesjs-next slidesjs-navigation"><img class="icon-chevron-right icon-large" src="rectangle-14-copy-2.png"></a>
    </div>
</div>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script src="slider_publicfast.js"></script>

<script>
    $(function () {
        $('#slides').slidesjs({
            width: 940,
            height: 528,
            navigation: false
        });
    });
</script>

</body>
</html>